{
  "imports": {
    "mongodb": "npm:mongodb"
  },
  "tasks": {
    "insert-medicines": "deno run --allow-read --allow-env --allow-net --env=.env MediSearch/scraping_tasks/insertMedicines.ts",
    "scrape-and-insert": "deno run --allow-read --allow-env --allow-net --allow-run --allow-write --env=.env MediSearch/scraping_tasks/automated_medicines.ts"
  }
}
